execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.webUi.excludeKeywords="[]"
execution.default.webUi.methodsPriorityOrder="XPATH,false;BASIC,false;CSS,false;IMAGE,false"
